#BlueJ package file
dependency1.from=Temperatur
dependency1.to=Element
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=376
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.4245754245754245
package.editor.height=276
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=70
target2.height=70
target2.name=Element
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=170
