#BlueJ class context
comment0.target=Temperatur
comment1.params=tempInCelsius
comment1.target=Temperatur(float)
comment2.params=
comment2.target=Temperatur()
comment3.params=
comment3.target=float\ getTempInCelsius()
comment4.params=tempInCelsius
comment4.target=void\ setTempInCelsius(float)
comment5.params=valueForChange
comment5.target=float\ changeTemp(float)
comment6.params=
comment6.target=float\ convertTempInKelvin()
comment7.params=
comment7.target=float\ convertTempInFahrenheit()
numComments=8
