#BlueJ class context
comment0.target=Temperatur
comment1.params=tempInCelsius
comment1.target=Temperatur(float)
comment10.params=element
comment10.target=java.lang.String\ getAggregateStateByClass(Element)
comment2.params=
comment2.target=Temperatur()
comment3.params=
comment3.target=float\ getTempInCelsius()
comment4.params=tempInCelsius
comment4.target=void\ setTempInCelsius(float)
comment5.params=valueForChange
comment5.target=float\ changeTemp(float)
comment6.params=
comment6.target=float\ convertTempInKelvin()
comment7.params=
comment7.target=float\ convertTempInFahrenheit()
comment8.params=solid\ gaseous
comment8.target=java.lang.String\ aggregateChecker(int,\ int)
comment9.params=element
comment9.target=java.lang.String\ getAggregateState(java.lang.String)
numComments=11
